<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

body {
 height: 900px;
  background-image: url("http://farm2.pics.objektdata.se/pic/pic.dll/image?url=25420/SFD674FC2E50F1E424A890BFB8FD1D87BFC.jpg&sizex=0");
background-size: 100% 100%;
  background-repeat: no-repeat;
  
}


.introtext {
  background-color: white;
  opacity: 0.7;
  color: black;
  font: 14px Arial, Sans-serif;
  border: 2px solid black;  
  display: block; 
  margin: 0 auto; 
  width: 50%;
}



.logo {
  display: block; 
  margin: 0 auto; 
  width: 10%;
    }

.links {
  background-color: grey;
  width:20%;
  position: absolute;
  bottom:200px;
  
}

h1 {
  text-align:center;
  font: 34px Arial, Sans-serif;
}






    </style>
  </head>
  <body>
<h1>Brf Rörstrand 4</h1>

<!--
<img class="doorimg" src="http://farm2.pics.objektdata.se/pic/pic.dll/image?url=25420/SFD674FC2E50F1E424A890BFB8FD1D87BFC.jpg&sizex=0" alt="picutre of my front door"/>

-->

<div>
  <p class="introtext">
  Huset på birkagatan 4 i stockholm byggdes 1927. Föreningen tog över   fastigheten 1930 som bostadsförening och ombildades 
  till bostadsrättsförening 2004.
  
  </p>
  
</div>

<p class="meny">
  Länkar till några viktiga dokument
 </p>


<img class=logo src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbU9r8ZUwJ6H6TixWi0V6RdF5DF2As86vgT839wxoHuxn0xsJW"
/>




<div class="links">
<!--
  <a href="brfrorstrand4@gmail.com"> <h3> tvättstugebokningen</h3> </a>
     
<a href="brfrorstrand4@gmail.com"> <h3> brfrorstrand4@gmail.com</h3> </a>

  <a href="brfrorstrand4@gmail.com"> <h3> brfrorstrand4@gmail.com</h3> </a>

  </div>  
---> 

<ul style="list-style-type:circle">
  <li><a href="brfrorstrand4@gmail.com"> <h3> tvättstugebokningen</h3> </a></li>
   <li>Stryrelsen 2018</li>
    <li>Årsredovisningar</li>
 <ul>
      <li>2016</li>
      <li>2017</li>
     </ul> 
</ul> 

  
<div class="row">
  <div class="column side" style="background-color:#aaa;"><a href="brfrorstrand4@gmail.com"> <h3> Tvättstugebokningen</h3> </a></div>
  
  <div class="column middle" style="background-color:#bbb;">Felanmälan </div>
  
  <div class="column side" style="background-color:#ccc;">Årsredovisningar</div>

  </div>




  </body>
</html>